<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        /* background: linear-gradient(135deg, #1f1c2c, #928dab);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        background-repeat: no-repeat; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 300px;
        width: 500px;
        border: 2px solid aqua;
        border-radius: 30px;
        margin: 30px;
        padding: 30px;

    }
    label{
        color: aqua;
        font-size: larger;
        font-weight: bolder;
        text-shadow: 1px 1px 10px black;
    }
    .texter{
        display: block;
        align-items: center;
    }
    input{
        /* background-color: #a7a7a7; */
        border-color: aqua;
        border-radius: 20px;
        padding: 5px 10px;
        margin: 10px;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.299);
        font-weight: 700;
        font-size: large;
        color: aliceblue;
        background-color: black;
        }
        button{
            color: #a7a7a7;
            background-color: black;
            padding: 5px 10px;
            height: 40px;
            width: 90px;
            /* border:none; */
            border-radius: 20px;
            margin: 10px;
            border-color: aqua;
        }
        p{
            color: white;
            border: 2px solid aqua;
            padding: 5px;
            margin: 20px;
            border-radius: 20px;
            height: 50px;
            width: 300px;
            text-align: center;

        }
</style>
<body>
    <div class="box">
    <div class="texter"><label for="">Enter your age: </label>
    <input type="text" id="Mytext"></div>
    <button type="submit" id="MySubmit">Submit</button>
    <p id="resultElement"></p>
    </div>

   <script>
    const Mytext=document.getElementById("Mytext");
    const MySubmit= document.getElementById("MySubmit");
    const resultElement=document.getElementById("resultElement")
    let age;

    MySubmit.onclick = function(){
        age= Mytext.value
        age=Number(age);

        if(age >= 100){
            resultElement.textContent = `You are Too Old to enter this site oldie`;
        }
        else if( age == 0){
            resultElement.textContent= `You can't enter. You just came out of womb baby`;
        }
        else if( age>=18){
            resultElement.textContent= `You are old enough to enter this site`;
        }
        else if( age<0){
            resultElement.textContent=`hahaha 😂😂😂 First come out of womb`;
        }
        else if(age!== Number(age)){
            resultElement.textContent=`Please enter age in numbers`
        }
        else{
            resultElement.textContent=`You must be 18+ to enter this site`
        }
    }
   </script> 
</body>
</html>